{
    "author": {
        "email": "ofer@hms.harvard.edu",
        "name": "Ofer Mazor"
    },
    "description": {
        "EN": "CAM job description goes here."
    },
    "output_type": "directory",
    "outputs": [
        {
            "format_specifier": {
                "decimal": 3,
                "integer": 3
            },
            "output_type": "drill",
            "outputs": [
                {
                    "drills": {
                        "NPTH": true,
                        "PTH": true,
                        "VIA": true
                    },
                    "filename_format": "%N.TXT",
                    "layers": {
                        "from": 1,
                        "to": 16
                    },
                    "name": "Drill File",
                    "type": "excellon"
                }
            ]
        },
        {
            "filename_prefix": "gerber",
            "format_specifier": {
                "decimal": 4,
                "integer": 3
            },
            "generate_job_file": true,
            "output_type": "gerber",
            "outputs": [
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": true,
                    "config": {
                        "description": "Top Soldermask",
                        "file_function": "Other"
                    },
                    "filename_format": "%N.GTS",
                    "layers": [
                        29
                    ],
                    "milling": false,
                    "name": "Top Soldermask",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": true,
                    "config": {
                        "description": "Top Copper",
                        "file_function": "Other"
                    },
                    "filename_format": "%N.GTL",
                    "layers": [
                        1,
                        17,
                        18,
                        20
                    ],
                    "milling": false,
                    "name": "Top Copper",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "description": "Bottom Copper",
                        "file_function": "Other"
                    },
                    "filename_format": "%N.GBL",
                    "layers": [
                        16,
                        17,
                        18
                    ],
                    "milling": false,
                    "name": "Bottom Copper",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "description": "Top Silkscreen",
                        "file_function": "Other"
                    },
                    "filename_format": "%N.GTO",
                    "layers": [
                        21,
                        25,
                        27
                    ],
                    "milling": false,
                    "name": "Top Silkscreen",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": true,
                    "config": {
                        "description": "Bottom Soldermask",
                        "file_function": "Other"
                    },
                    "filename_format": "%N.GBS",
                    "layers": [
                        30
                    ],
                    "milling": false,
                    "name": "Bottom Soldermask",
                    "polarity": "positive",
                    "type": "gerber_layer"
                }
            ],
            "version": "X2"
        }
    ],
    "timestamp": "2018-08-10T11:24:35",
    "type": "EAGLE CAM job",
    "units": "metric",
    "version": "8.6.0"
}
